\contentsline {section}{\numberline {1}杂项}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}fastio}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}取模优化}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}i24}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}dp}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}决策单调性}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}SMAWK}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}LARSCH}{6}{subsubsection.2.1.2}%
\contentsline {section}{\numberline {3}ds}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}线段树}{7}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}zkw}{7}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}楼房重建}{7}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}beats}{7}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}合并分裂}{7}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}KTT}{8}{subsubsection.3.1.5}%
\contentsline {subsection}{\numberline {3.2}平衡树}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}莫队}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}分块}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}手写 STL}{8}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}bitset}{8}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}哈希表}{8}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}deque}{9}{subsubsection.3.5.3}%
\contentsline {section}{\numberline {4}graph}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}树}{10}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}毛毛虫剖分}{10}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}点分治}{12}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}动态 dp}{12}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}prufer 序}{12}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}并查集启发式分裂}{12}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}Maintaining mst with online edge insertions — no LCT needed}{13}{subsubsection.4.1.6}%
\contentsline {subsection}{\numberline {4.2}连通性}{14}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}边双}{14}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}点双}{14}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}双极定向}{15}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}广义串并联图}{16}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}流}{17}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}预留推进}{17}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}原始对偶}{17}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}最小割树}{18}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}一般图最大匹配}{18}{subsubsection.4.3.4}%
\contentsline {subsection}{\numberline {4.4}杂项}{18}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}欧拉回路}{18}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}四元环计数}{18}{subsubsection.4.4.2}%
\contentsline {section}{\numberline {5}geometry}{19}{section.5}%
\contentsline {section}{\numberline {6}math}{23}{section.6}%
\contentsline {subsection}{\numberline {6.1}筛}{23}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}矩阵}{23}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}高斯消元}{23}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}矩阵求逆}{23}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}行列式}{23}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}特征多项式}{23}{subsubsection.6.2.4}%
\contentsline {subsection}{\numberline {6.3}poly}{23}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}fft}{23}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}ntt}{23}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}mtt}{24}{subsubsection.6.3.3}%
\contentsline {subsubsection}{\numberline {6.3.4}ni ln exp}{24}{subsubsection.6.3.4}%
\contentsline {subsubsection}{\numberline {6.3.5}多点求值}{26}{subsubsection.6.3.5}%
\contentsline {subsection}{\numberline {6.4}集合幂级数}{26}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}FWT}{27}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}子集卷积}{27}{subsubsection.6.4.2}%
\contentsline {subsubsection}{\numberline {6.4.3}多项式复合集合幂级数}{27}{subsubsection.6.4.3}%
\contentsline {subsection}{\numberline {6.5}杂项}{27}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}插值}{27}{subsubsection.6.5.1}%
\contentsline {section}{\numberline {7}string}{28}{section.7}%
