\contentsline {section}{\numberline {1}杂项}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}fastio}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}取模优化}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}i24}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}dp}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}决策单调性}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}SMAWK}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}LARSCH}{6}{subsubsection.2.1.2}%
\contentsline {section}{\numberline {3}ds}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}线段树}{7}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}zkw}{7}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}楼房重建}{7}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}beats}{7}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}合并分裂}{7}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}KTT}{8}{subsubsection.3.1.5}%
\contentsline {subsection}{\numberline {3.2}手写 STL}{8}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}bitset}{8}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}哈希表}{8}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}deque}{8}{subsubsection.3.2.3}%
\contentsline {section}{\numberline {4}graph}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}树}{10}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}毛毛虫剖分}{10}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Prüfer 序}{12}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}prufer 序}{12}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}并查集启发式分裂}{12}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Maintaining mst with online edge insertions — no LCT needed}{13}{subsubsection.4.1.5}%
\contentsline {subsection}{\numberline {4.2}连通性}{15}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}边双}{15}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}点双}{15}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}双极定向}{15}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}广义串并联图}{17}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}流}{17}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}预留推进}{17}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}原始对偶}{17}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}k 正则二分图完美匹配}{18}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}一般图最大匹配}{19}{subsubsection.4.3.4}%
\contentsline {subsection}{\numberline {4.4}杂项}{19}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}欧拉回路}{19}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}四元环计数}{19}{subsubsection.4.4.2}%
\contentsline {section}{\numberline {5}geometry}{21}{section.5}%
\contentsline {section}{\numberline {6}math}{25}{section.6}%
\contentsline {subsection}{\numberline {6.1}筛}{25}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}PN 筛}{25}{subsubsection.6.1.1}%
\contentsline {subsection}{\numberline {6.2}矩阵}{27}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}高斯消元（模 2）}{27}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}行列式}{28}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}特征多项式}{29}{subsubsection.6.2.3}%
\contentsline {subsection}{\numberline {6.3}poly}{29}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}fft}{29}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}ntt}{30}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}mtt}{31}{subsubsection.6.3.3}%
\contentsline {subsubsection}{\numberline {6.3.4}ni ln exp}{31}{subsubsection.6.3.4}%
\contentsline {subsection}{\numberline {6.4}另一份 poly}{32}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}集合幂级数}{38}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}FWT}{38}{subsubsection.6.5.1}%
\contentsline {subsubsection}{\numberline {6.5.2}子集卷积 ln exp}{38}{subsubsection.6.5.2}%
\contentsline {subsubsection}{\numberline {6.5.3}多项式复合集合幂级数}{39}{subsubsection.6.5.3}%
\contentsline {subsection}{\numberline {6.6}杂项}{39}{subsection.6.6}%
\contentsline {subsubsection}{\numberline {6.6.1}插值}{39}{subsubsection.6.6.1}%
\contentsline {subsubsection}{\numberline {6.6.2}基于值域预处理的快速离散对数}{39}{subsubsection.6.6.2}%
\contentsline {section}{\numberline {7}string}{41}{section.7}%
\contentsline {subsection}{\numberline {7.1}Manacher}{41}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Z 函数}{41}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Runs}{41}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}后缀自动机}{44}{subsection.7.4}%
